#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Wed Jan 28 10:40:31 IST 2015
~|~frmEditProfile.txtBoxMob=textbox2
~|~frmLogin.line1=line
~|~frmProfile.chkBoxPushSubs=checkboxgroup
~|~frmRegistration.hboxTitle=box
~|~frmRegistration.chkBoxRegEmailSubs=checkboxgroup
~|~frmRegistration.hbxRegMob=box
~|~frmLogin.btnLogin=button
~|~frmProfile.btnSignOut=button
~|~frmEditProfile.lblEditFirstName=label
~|~frmEditProfile.btnUpdateDetails=button
~|~frmEditProfile.hbxEditMob=box
~|~frmProfile.btnEdit=button
~|~frmLogin.imageKonyLogo=image2
~|~frmRegistration.lblEditLastName=label
~|~frmRegistration.btnSignOut=button
~|~frmRegistration.chkBxPushSubs=checkboxgroup
~|~frmEditProfile.lblActivityStatus=label
~|~frmProfile.chkBoxEmailSubs=checkboxgroup
~|~frmEditProfile.lblEditEmail=label
~|~frmRegistration.txtBoxEmail=textbox2
~|~frmProfile.imageProfile=image2
~|~frmRegistration.txtBoxFirstName=textbox2
~|~frmEditProfile.hboxEmail=box
~|~frmEditProfile.listboxActivityStatus=listbox
~|~frmRegistration.btnSubmitDetails=button
~|~frmRegistration.chkBoxSmsRegSubs=checkboxgroup
~|~frmLogin=form2
~|~frmEditProfile.txtBoxLastName=textbox2
~|~frmLogin.loginTitle=label
~|~frmRegistration.hbxRegFirstName=box
~|~frmEditProfile.hbxTitle=box
~|~frmProfile.hboxDetails=box
~|~frmRegistration.hboxRegActivity=box
~|~frmRegistration.hboxRegEmail=box
~|~frmEditProfile.chkBxPushSubs=checkboxgroup
~|~frmEditProfile.line21405434215865=line
~|~frmEditProfile.line21405434215864=line
~|~frmLogin.hBoxCredentials=box
~|~frmEditProfile.line21405434215863=line
~|~frmEditProfile.line21405434215861=line
~|~frmProfile.chkBoxSmsSubs=checkboxgroup
~|~frmEditProfile.line21405434215860=line
~|~frmRegistration.lblEditFirstName=label
~|~frmLogin.lblSignUp=label
~|~frmEditProfile=form2
~|~frmEditProfile.lblEditMob=label
~|~frmProfile.hboxTitle=box
~|~frmRegistration.lblProfileTitle=label
~|~frmEditProfile.hbxEditFirstName=box
~|~frmLogin.txtBoxLogin=textbox2
~|~frmRegistration=form2
~|~frmProfile=form2
~|~frmEditProfile.label21405434215867=label
~|~frmRegistration.lblEditMob=label
~|~frmRegistration.listboxActivityStatus=listbox
~|~frmProfile.lblProfileTitle=label
~|~frmEditProfile.hbxEditLastName=box
~|~frmLogin.vBoxCredentials=box
~|~frmRegistration.txtBoxMob=textbox2
~|~frmEditProfile.line21405434215859=line
~|~frmEditProfile.line21405434215858=line
~|~frmEditProfile.line21405434215857=line
~|~frmRegistration.txtBoxLastName=textbox2
~|~frmLogin.txtBoxPswd=textbox2
~|~frmRegistration.hbxRegLastName=box
~|~frmProfile.lblUsername=label
~|~frmProfile.line21405434215856=line
~|~frmProfile.line21405434215855=line
~|~frmRegistration.lblSp5=label
~|~frmProfile.line21405434215854=line
~|~frmRegistration.lblSp4=label
~|~frmRegistration.lblsp3=label
~|~frmProfile.line21405434215853=line
~|~frmRegistration.lblsp2=label
~|~frmRegistration.lblsp1=label
~|~frmEditProfile.hboxActivity=box
~|~frmRegistration.lblActivityStatus=label
~|~frmEditProfile.txtBoxFirstName=textbox2
~|~frmEditProfile.chkBoxSmsRegSubs=checkboxgroup
~|~frmRegistration.lblEditEmail=label
~|~frmEditProfile.lblEditLastName=label
~|~frmRegistration.lblDummy=label
~|~frmEditProfile.lblSp5=label
~|~frmEditProfile.lblsp3=label
~|~frmEditProfile.lblSp4=label
~|~frmEditProfile.lblsp2=label
~|~frmEditProfile.lblsp1=label
~|~frmProfile.lblMobVal=label
~|~frmLogin.lblAccount=label
~|~frmEditProfile.txtBoxEmail=textbox2
~|~frmRegistration.line21405434215849=line
~|~frmRegistration.line21405434215848=line
~|~frmRegistration.line21405434215847=line
~|~frmLogin.logintitle2=label
~|~frmLogin.hboxLoginFooter=box
~|~frmRegistration.line21405434215846=line
~|~frmRegistration.line21405434215845=line
~|~frmRegistration.line21405434215844=line
~|~frmRegistration.line21405434215843=line
~|~frmRegistration.line21405434215842=line
~|~frmProfile.lblEmail=label
~|~frmProfile.vboxDetails=box
~|~frmEditProfile.chkBoxRegEmailSubs=checkboxgroup
