#
#Tue Jan 27 13:45:49 IST 2015
mobile$0$frmEditProfile.btnUpdateDetails=button
mobile$0$frmProfile.lblUsername=label
mobile$0$frmProfile.chkBoxSmsSubs=checkboxgroup
mobile$0$frmRegistration.lblSp5=label
mobile$0$frmRegistration.txtBoxFirstName=textbox2
mobile$0$frmRegistration.lblSp4=label
mobile$0$frmRegistration.lblsp3=label
mobile$0$frmRegistration.lblsp2=label
mobile$0$frmRegistration.lblEditLastName=label
mobile$0$frmRegistration.lblsp1=label
mobile$0$frmProfile.line21405434215856=line
mobile$0$frmProfile.line21405434215855=line
mobile$0$frmProfile.line21405434215854=line
mobile$0$frmRegistration.btnSignOut=button
mobile$0$frmProfile.line21405434215853=line
mobile$0$frmProfile.btnEdit=button
mobile$0$frmLogin.vBoxCredentials=box
mobile$0$frmRegistration.lblDummy=label
mobile$0$frmProfile.chkBoxEmailSubs=checkboxgroup
mobile$0$frmRegistration=form2
mobile$0$frmLogin=form2
mobile$0$frmProfile.vboxDetails=box
mobile$0$frmEditProfile.line21405434215865=line
mobile$0$frmEditProfile.line21405434215864=line
mobile$0$frmEditProfile.line21405434215863=line
mobile$0$frmEditProfile.lblEditMob=label
mobile$0$frmEditProfile.line21405434215861=line
mobile$0$frmEditProfile.line21405434215860=line
mobile$0$frmLogin.imageKonyLogo=image2
mobile$0$frmLogin.line1=line
mobile$0$frmEditProfile.label21405434215867=label
mobile$0$frmEditProfile.txtBoxMob=textbox2
mobile$0$frmRegistration.hboxRegActivity=box
mobile$0$frmLogin.loginTitle=label
mobile$0$frmProfile.imageProfile=image2
mobile$0$frmRegistration.hbxRegFirstName=box
mobile$0$frmEditProfile.lblActivityStatus=label
mobile$0$frmLogin.hboxLoginFooter=box
mobile$0$frmRegistration.chkBoxSmsRegSubs=checkboxgroup
mobile$0$frmRegistration.txtBoxMob=textbox2
mobile$0$frmLogin.btnLogin=button
mobile$0$frmEditProfile.line21405434215859=line
mobile$0$frmEditProfile.line21405434215858=line
mobile$0$frmRegistration.lblProfileTitle=label
mobile$0$frmEditProfile.line21405434215857=line
mobile$0$frmEditProfile.hbxEditFirstName=box
mobile$0$frmLogin.txtBoxLogin=textbox2
mobile$0$frmEditProfile.lblSp5=label
mobile$0$frmEditProfile.lblsp3=label
mobile$0$frmEditProfile.lblSp4=label
mobile$0$frmEditProfile.lblsp2=label
mobile$0$frmEditProfile.lblsp1=label
mobile$0$frmRegistration.btnSubmitDetails=button
mobile$0$frmEditProfile.hboxActivity=box
mobile$0$frmRegistration.listboxActivityStatus=listbox
mobile$0$frmRegistration.lblActivityStatus=label
mobile$0$frmRegistration.hboxRegEmail=box
mobile$0$frmProfile.hboxTitle=box
mobile$0$frmEditProfile.chkBxPushSubs=checkboxgroup
mobile$0$frmProfile.btnSignOut=button
mobile$0$frmRegistration.line21405434215849=line
mobile$0$frmRegistration.line21405434215848=line
mobile$0$frmRegistration.line21405434215847=line
mobile$0$frmEditProfile.chkBoxRegEmailSubs=checkboxgroup
mobile$0$frmRegistration.line21405434215846=line
mobile$0$frmRegistration.line21405434215845=line
mobile$0$frmRegistration.line21405434215844=line
mobile$0$frmLogin.lblSignUp=label
mobile$0$frmRegistration.line21405434215843=line
mobile$0$frmRegistration.chkBxPushSubs=checkboxgroup
mobile$0$frmRegistration.line21405434215842=line
mobile$0$frmEditProfile.chkBoxSmsRegSubs=checkboxgroup
mobile$0$frmEditProfile.hbxTitle=box
mobile$0$frmRegistration.lblEditMob=label
mobile$0$frmProfile.lblProfileTitle=label
mobile$0$frmRegistration.lblEditFirstName=label
mobile$0$frmProfile.lblMobVal=label
mobile$0$frmProfile.hboxDetails=box
mobile$0$frmRegistration.chkBoxRegEmailSubs=checkboxgroup
mobile$0$frmRegistration.lblEditEmail=label
mobile$0$frmProfile.chkBoxPushSubs=checkboxgroup
mobile$0$frmRegistration.hboxTitle=box
mobile$0$frmRegistration.hbxRegMob=box
mobile$0$frmLogin.logintitle2=label
mobile$0$frmEditProfile.hboxEmail=box
mobile$0$frmEditProfile.hbxEditMob=box
mobile$0$frmEditProfile=form2
mobile$0$frmLogin.txtBoxPswd=textbox2
mobile$0$frmEditProfile.txtBoxLastName=textbox2
mobile$0$frmRegistration.txtBoxLastName=textbox2
mobile$0$frmLogin.lblAccount=label
mobile$0$frmRegistration.hbxRegLastName=box
mobile$0$frmEditProfile.lblEditFirstName=label
mobile$0$frmEditProfile.listboxActivityStatus=listbox
mobile$0$frmLogin.hBoxCredentials=box
mobile$0$frmEditProfile.txtBoxFirstName=textbox2
mobile$0$frmEditProfile.lblEditEmail=label
mobile$0$frmEditProfile.hbxEditLastName=box
mobile$0$frmRegistration.txtBoxEmail=textbox2
mobile$0$frmProfile.lblEmail=label
mobile$0$frmEditProfile.lblEditLastName=label
mobile$0$frmEditProfile.txtBoxEmail=textbox2
mobile$0$frmProfile=form2
